<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Tab text="test tab">
    <content>
        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <children>
                <Button layoutX="118.0" layoutY="74.0" mnemonicParsing="false" text="動的にタブ追加するためのテストタブ" />
            </children>
        </AnchorPane>
    </content>
</Tab>